\begin{thebibliography}{1}

\bibitem{CallawaySantanna}
Brantly Callaway and Pedro~H.C. Sant'Anna.
\newblock Difference-in-differences with multiple time periods.
\newblock {\em Journal of Econometrics}, 225(2):200--230, 2021.
\newblock Themed Issue: Treatment Effect 1.

\bibitem{CramerKopel}
David~B. Cramer, Clayton E.~Kopel.
\newblock Shall issue: The new wave of concealed handgun permit laws.
\newblock {\em Tennessee Law Review}, 62:679, 1994-1995.

\bibitem{Donohue}
John Donohue.
\newblock The impact of right-to-carry laws and the nrc report: Lessons for the
  empirical evaluation of law and policy.

\bibitem{Bacon}
Andrew Goodman-Bacon.
\newblock Difference-in-differences with variation in treatment timing.
\newblock {\em Journal of Econometrics}, 225(2):254--277, 2021.
\newblock Themed Issue: Treatment Effect 1.

\bibitem{LottMustard}
John R.~Lott Jr. and David~B. Mustard.
\newblock Crime, deterrence, and right‐to‐carry concealed handguns.
\newblock {\em The Journal of Legal Studies}, 26(1):1--68, 1997.

\end{thebibliography}
