\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theory}{1}{}\protected@file@percent }
\citation{LottMustard}
\citation{CramerKopel}
\citation{LottMustard}
\citation{Bacon}
\citation{CallawaySantanna}
\citation{Donohue}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shall-Issue Law Rollouts by State}}{2}{}\protected@file@percent }
\newlabel{tab:LawRollout}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Statewide Yearly Crimes and Crime Rates}}{3}{}\protected@file@percent }
\newlabel{tab:CrimeSummary}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Way Fixed Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bacon Decomposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Callaway and Sant'Anna}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Event Study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\bibdata{LottMustardReplication_Bib}
\bibcite{CallawaySantanna}{1}
\bibcite{CramerKopel}{2}
\bibcite{Donohue}{3}
\bibcite{Bacon}{4}
\bibcite{LottMustard}{5}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate Group ATTs}}{4}{}\protected@file@percent }
\newlabel{tab:CSEst}{{3}{4}}
\gdef \@abspage@last{4}
