\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theory}{1}{}\protected@file@percent }
\citation{LottMustard}
\citation{CramerKopel}
\citation{LottMustard}
\citation{Bacon}
\citation{CallawaySantanna}
\citation{Donohue}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shall-Issue Law Rollouts by State}}{2}{}\protected@file@percent }
\newlabel{tab:LawRollout}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Statewide Yearly Crimes and Crime Rates}}{3}{}\protected@file@percent }
\newlabel{tab:CrimeSummary}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Way Fixed Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bacon Decomposition}{5}{}\protected@file@percent }
\citation{CallawaySantanna}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bacon Decomposition}}{6}{}\protected@file@percent }
\newlabel{tab:BDec}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Callaway and Sant'Anna}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate Group ATTs}}{6}{}\protected@file@percent }
\newlabel{tab:CSEst}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Event Study}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Event Study}}{7}{}\protected@file@percent }
\newlabel{tab:SAEst}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Study of Shall Issue law passage}}{8}{}\protected@file@percent }
\newlabel{fig:ESFig}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aggregate Group ATTs, Violent Crimes}}{8}{}\protected@file@percent }
\newlabel{tab:CSEst}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibdata{LottMustardReplication_Bib}
\bibcite{CallawaySantanna}{1}
\bibcite{CramerKopel}{2}
\bibcite{Donohue}{3}
\bibcite{Bacon}{4}
\bibcite{LottMustard}{5}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aggregate Group ATTs, Property Crimes}}{9}{}\protected@file@percent }
\newlabel{tab:CSEst}{{7}{9}}
\gdef \@abspage@last{9}
