This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LottMustardReplication_Writeup.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: LottMustardReplication_Bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5004 characters,
and the built_in function-call counts, 1392 in all, are:
= -- 137
> -- 47
< -- 0
+ -- 20
- -- 14
* -- 90
:= -- 242
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 123
format.name$ -- 14
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 93
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
